[tool:pytest]
addopts = --cov=aiohttp_graphql --cov-report=html --cov-report term-missing --flake8 --mypy --black
markers =
flake8-max-line-length = 120
flake8-deps =
    flake8-docstrings
    flake8-comprehensions
    flake8-import-order
    flake8-bugbear
    flake8-blind-except
    flake8-builtins
    flake8-logging-format
flake8-ignore =
    tests/* ALL
    docs/* ALL
filterwarnings =

[aliases]
test=pytest

[coverage:run]
branch = True

[coverage:html]
directory = cover

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_subclassing_any = True
disallow_any_decorated = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
namespace_packages = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[flake8]
exclude =
    .*
max-line-length = 120
